.page-header
  h1
    | New Post

= render "shared/flash_messages"
= form_for @post do |f|
  .form-group
    = f.label :title, 'Title'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control', size: 'x30'
  .form-group
    = f.submit 'Post', :class => 'btn btn-primary'
